{
  "ConnectionStrings": {
    "PetHelperConnectionString": "Data Source=PetHelper.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
